# AssessorTesta

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vipin/assessortesta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbPruffer.sqlite
app/src/main/java/com/vipin/assessortesta/: Batch_instruction.java  MainActivity.java
app/src/main/java/com/vipin/assessortesta/Ass_Registration/: AcademicDbModel.java  AllCollegeNameModel.java  (+4 more)
app/src/main/res/anim/: grid_item_anim.xml
app/src/main/res/drawable/: background.xml  button_shadow.xml  button_text_color.xml  camera_background.xml  camera_background2.xml  camera_background3.xml  camera_background4.xml  camera_background5.xml  checked.xml  circle.xml  drawable_add.xml  drawable_border_feedback.xml  drawable_border_student.xml  drawable_content_copy.xml  drawable_round_green.xml  group_photo_background.xml  ic_arrow_drop_down_circle_24dp.xml  ic_calendar.xml  ic_check_mark.xml  ic_cloud_upload_24dp.xml  ic_content_copy.xml  ic_launcher_foreground.xml  ic_learning.xml  ic_location.xml  ic_menu.xml  ic_photo_camer.xml  ic_photo_camera.xml  ic_splash.xml  ic_star.xml  ic_uploading_file.xml  ic_user.xml  marked_for_review.xml  mybuttons.xml  mybuttons1.xml  not_visited_box.xml  not_visiteda.xml  ovall.xml  rounded_grey.xml  rounded_textbox.xml  rounded_yellow.xml  (+2 more)
app/src/main/res/layout/: activity_annexure.xml  activity_annexure2.xml  activity_annexure3.xml  activity_annexure4.xml  activity_ass_reg.xml  activity_assessment_details.xml  activity_assessor__atten.xml  activity_assessor_feedback.xml  activity_assessor_task.xml  activity_attendancepic.xml  activity_batch_detail.xml  activity_batch_instruction.xml  activity_booklet_pic.xml  activity_enrolmentform__pic.xml  activity_eye_blink.xml  activity_feedback_dialog.xml  activity_feedbackformpic.xml  activity_forgot_password.xml  activity_group__photo__instructor_.xml  activity_group_photo_.xml  activity_group_photo_selfie_.xml  activity_infrapic.xml  activity_labpics.xml  activity_photo_navigation.xml  activity_photo_navigator.xml  activity_pmkvy_classroom.xml  activity_pmkvy_lab.xml  activity_pmkvycounselling.xml  activity_pmkvysignane.xml  activity_practical_exam.xml  activity_practical_student_list.xml  activity_qnuestion_viva.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_student_attendance.xml  activity_student_group.xml  activity_students_list.xml  activity_test_instruction.xml  activity_test_question.xml  activity_testviva.xml  (+29 more)
app/src/main/res/menu/: drawermenu.xml  main.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vipin/assessortesta/: ExampleUnitTest.java
(+134 files in other folders)
