<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Photos.Infrapic">

    <TextView
        android:id="@+id/clickpmkvybooklet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_photoc"
        android:text="@string/pmkvybooklet"
        android:textSize="24sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pmkvybooklet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/pmkvybooklet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/clickpmkvybooklet"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/nextbutton_pmkvybooklet"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Next"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@+id/pmkvybooklet"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold|normal"
        android:textColor="@color/white"
        android:elevation="10dp"
        android:background="@drawable/button_shadow"
        />

</android.support.constraint.ConstraintLayout>