<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/r1"
    tools:context=".Assessor_Exam.TestQuestion">




    <android.support.v4.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.radiant.rpl.testa.ExamSection.TestQuestion"
        android:id="@+id/activity_main1">


    <include layout="@layout/app_bar"></include>


        <RelativeLayout
            android:id="@+id/len1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FBFBFB"
                android:id="@+id/headerr1"
                android:layout_alignParentTop="true"
               >

                <TextView
                    android:textColor="@color/darkblack"
                    android:id="@+id/qno"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:textSize="18sp"
                    android:text="Theory Question:" />

                <TextView
                    android:id="@+id/qtv"
                    android:textColor="@color/white"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                />

            </LinearLayout>

            <!--<android.support.v4.widget.NestedScrollView
                android:id="@+id/quepellete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerr1"
                android:layout_above="@+id/footerpellete">-->
        <LinearLayout
            android:id="@+id/quepellete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerr1"
            android:background="#FBFBFB"
            android:layout_above="@+id/footerpellete"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <GridView
                android:id="@+id/drawer_right"
                android:divider="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:padding="10dp"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:background="#FBFBFB">
            </GridView>

            </LinearLayout>



        </LinearLayout>
            <!--</android.support.v4.widget.NestedScrollView>
-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFBFB"
            android:layout_alignParentBottom="true"
            android:id="@+id/footerpellete"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


            <TextView
                android:layout_marginLeft="10dp"

                android:drawableLeft="@drawable/answered"
                android:text="Answered"
                android:id="@+id/ans"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:textColor="@color/darkblack"
                />



            <TextView
                android:layout_marginLeft="40dp"
                android:id="@+id/not_ans"
                android:text="Not Answered"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:textColor="@color/darkblack"
                android:drawableLeft="@drawable/notvisited"


                />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">


            <TextView
                android:layout_marginLeft="10dp"

                android:id="@+id/marked_for_review"
                android:text="Marked for Review"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:textColor="@color/darkblack"
                android:drawableLeft="@drawable/marked_for_review"
                />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/notvisted"
                    android:text="Not visited"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textAlignment="center"
                    android:textColor="@color/darkblack"
                    android:drawableLeft="@drawable/not_answered"
                    />






            </LinearLayout>





            <!--<TextView
                android:layout_marginLeft="10dp"

                android:id="@+id/marked_for_review_answered"
                android:text="Marked for review and answered"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/marked_for_review_answered"
                />
-->



        </LinearLayout>



        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_main1"
            >

        <include android:id="@+id/count_down_strip" layout="@layout/countdown_timer_header"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            />




        <fragment
            android:id="@+id/fragmentParent"
            android:name="com.vipin.assessortesta.Assessor_Exam.FragmentParent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/count_down_strip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
             />
        </RelativeLayout>



    </android.support.v4.widget.DrawerLayout>







</RelativeLayout>
