<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vipin.assessortesta.Photos.Photo_navigation">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:id="@+id/lene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            >


<LinearLayout
    android:layout_marginLeft="5dp"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1.5"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="@string/inst1"
        android:textSize="16sp"
        android:textStyle="normal|bold" />

    <TextView

        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="@string/inst2"
        android:textSize="16sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="@string/inst3"
        android:textSize="16sp"
        android:textStyle="normal|bold" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="@string/inst4"
        android:textSize="16sp"
        android:textStyle="normal|bold" />


    <TextView

        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="@string/inst5"
        android:textSize="16sp"
        android:textStyle="normal|bold" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="@string/inst6"
        android:textSize="16sp"
        android:textStyle="normal|bold" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="@string/inst7"
        android:textSize="16sp"
        android:textStyle="normal|bold" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="@string/inst8"
        android:textSize="16sp"
        android:textStyle="normal|bold" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView8"
        android:singleLine="true"
        android:text="@string/inst9"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="20dp" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView9"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:text="@string/inst10"
        android:textSize="16sp"
        android:textStyle="normal|bold" />







</LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_weight=".5">


                <ImageView

                    android:id="@+id/imageview1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/camera_background2"
                    android:padding="5dp"
                    android:paddingLeft="100dp"
                    android:src="@drawable/ic_photo_camera" />


                <ImageView
                    android:id="@+id/imageview2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imageview1"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/camera_background3"
                    android:padding="5dp"
                    android:paddingLeft="100dp"
                    android:src="@drawable/ic_photo_camera" />


                <ImageView
                    android:id="@+id/imageview3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imageview2"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/camera_background4"
                    android:padding="5dp"
                    android:paddingLeft="100dp"
                    android:src="@drawable/ic_photo_camera" />


                <ImageView
                    android:id="@+id/imageview4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imageview3"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/camera_background5"
                    android:padding="5dp"
                    android:paddingLeft="100dp"
                    android:src="@drawable/ic_photo_camera" />


                <ImageView
                    android:id="@+id/imageview5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imageview4"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/camera_background2"
                    android:padding="5dp"
                    android:paddingLeft="100dp"
                    android:src="@drawable/ic_photo_camera" />


                <ImageView
                    android:id="@+id/imageview6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imageview5"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/camera_background3"
                    android:padding="5dp"
                    android:paddingLeft="100dp"
                    android:src="@drawable/ic_photo_camera" />

                <ImageView
                    android:id="@+id/imageview7"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imageview6"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/camera_background4"
                    android:padding="5dp"
                    android:paddingLeft="100dp"
                    android:src="@drawable/ic_photo_camera" />


                <ImageView
                    android:id="@+id/imageview8"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imageview7"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/camera_background5"
                    android:padding="5dp"
                    android:paddingLeft="100dp"
                    android:src="@drawable/ic_photo_camera" />


                <ImageView
                    android:id="@+id/imageview9"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imageview8"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/camera_background2"
                    android:padding="5dp"
                    android:paddingLeft="100dp"
                    android:src="@drawable/ic_photo_camera" />


                <ImageView
                    android:id="@+id/imageview10"

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imageview9"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="@drawable/camera_background3"
                    android:padding="5dp"
                    android:paddingLeft="100dp"
                    android:src="@drawable/ic_photo_camera" />

            </LinearLayout>











        </LinearLayout>





</ScrollView>

    <Button
        android:id="@+id/button_proceed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_shadow"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Submit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold|normal" />



</RelativeLayout>