<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/horizontal_margin_small"
    tools:context=".practical_student_assign.StudentAssignActivity">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcNonSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSmoggyWhite"
                />

</LinearLayout>