<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.vipin.assessortesta.Initials.AnnexureMFormActivity">

    <ScrollView

        android:id="@+id/scrollviewforRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativelayoutAnnexure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            >


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anx1" />


            <RadioGroup
                android:id="@+id/rgroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup1"
                android:text="@string/anx2" />


            <RadioGroup
                android:id="@+id/rgroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup2"
                android:text="@string/anx3" />


            <RadioGroup
                android:id="@+id/rgroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup3"
                android:text="@string/anx4" />


            <RadioGroup
                android:id="@+id/rgroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv4"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup4"
                android:text="@string/anx5" />


            <RadioGroup
                android:id="@+id/rgroup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv5"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup5"
                android:text="@string/anx6" />


            <RadioGroup
                android:id="@+id/rgroup6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv6"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup6"
                android:text="@string/anx7" />


            <RadioGroup
                android:id="@+id/rgroup7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv7"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv8"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup7"
                android:text="@string/anx8" />


            <RadioGroup
                android:id="@+id/rgroup8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv8"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv9"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup8"
                android:gravity="center|start"
                android:text="@string/anx9" />


            <RadioGroup
                android:id="@+id/rgroup9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv9"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv10"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup9"
                android:text="@string/anx10" />


            <RadioGroup
                android:id="@+id/rgroup10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv10"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv11"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup10"
                android:text="@string/anx11" />


            <RadioGroup
                android:id="@+id/rgroup11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv11"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv12"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup11"
                android:text="@string/anx12" />


            <RadioGroup
                android:id="@+id/rgroup12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv12"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv13"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup12"
                android:text="@string/anx13" />


            <RadioGroup
                android:id="@+id/rgroup13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv13"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv14"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup13"
                android:text="@string/anx14" />


            <RadioGroup
                android:id="@+id/rgroup14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv14"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv15"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup14"
                android:text="@string/anx15" />


            <RadioGroup
                android:id="@+id/rgroup15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv15"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton5_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv16"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup15"
                android:text="@string/anx16" />


            <RadioGroup
                android:id="@+id/rgroup16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv16"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton6_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv17"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup16"
                android:text="@string/anx17" />


            <RadioGroup
                android:id="@+id/rgroup17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv17"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton7_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv18"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup17"
                android:text="@string/anx18" />


            <RadioGroup
                android:id="@+id/rgroup18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv18"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton8_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv19"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup18"
                android:text="@string/anx19" />


            <RadioGroup
                android:id="@+id/rgroup19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv19"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton9_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv20"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup19"
                android:text="@string/anx20" />


            <RadioGroup
                android:id="@+id/rgroup20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv20"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv21"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup20"
                android:text="@string/anx21" />


            <RadioGroup
                android:id="@+id/rgroup21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv21"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton21_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgroup21"
                android:text="@string/anx22" />


            <RadioGroup
                android:id="@+id/rgroup22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv22"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="32dp">

                <RadioButton
                    android:id="@+id/radioButton22_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Yes"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <RadioButton
                    android:id="@+id/radioButton2_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="19dp" />
            </RadioGroup>





            <Button
                android:id="@+id/submitOfAnnexure"
                android:layout_below="@+id/rgroup22"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_shadow"
                android:elevation="10dp"
                android:gravity="center"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold|normal" />





        </RelativeLayout>





    </ScrollView>




</RelativeLayout>