<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Batch_Student.Batch_detail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/linear1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/BatchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Batch Name"
            android:textColor="@color/black"
            android:textSize="@dimen/show_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Batchname_Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="RASCI01"
            android:singleLine="true"
            android:textSize="@dimen/show_text" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:background="#A9A9A9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/linear2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/TotalStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Students"
            android:textColor="@color/black"
            android:textSize="@dimen/show_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Totalstudent_Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="RASCI01"
            android:singleLine="true"


            android:textSize="@dimen/show_text" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:background="#A9A9A9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/linear3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/ExamDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Assessment Date"
            android:textColor="@color/black"
            android:textSize="@dimen/show_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AssessmentDate_Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="RASCI01"
            android:singleLine="true"


            android:textSize="@dimen/show_text" />

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:background="#A9A9A9" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/linear4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/Tcname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tc Name"
            android:textColor="@color/black"
            android:textSize="@dimen/show_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Tcname_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="RASCI01"
            android:singleLine="true"


            android:textSize="@dimen/show_text" />

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear4"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:background="#A9A9A9" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/linear5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/Asname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Assessor name"
            android:textColor="@color/black"
            android:textSize="@dimen/show_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Assessorname_Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="RASCI01"
            android:singleLine="true"


            android:textSize="@dimen/show_text" />

    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear5"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:background="#A9A9A9" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/linear6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/Tcloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tc Location"
            android:textColor="@color/black"
            android:textSize="@dimen/show_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Tclocation_Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="RASCI01"
            android:singleLine="true"


            android:textSize="@dimen/show_text" />

    </LinearLayout>



    <View
        android:id="@+id/view7"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear6"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:background="#A9A9A9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/linear8"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/contactperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact Person"
            android:textColor="@color/black"
            android:textSize="@dimen/show_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactPerson_Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="RASCI01"
            android:singleLine="true"


            android:textSize="@dimen/show_text" />

    </LinearLayout>

    <View
        android:id="@+id/view8"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear8"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:background="#A9A9A9" />



    <Button
        android:id="@+id/proceed_batchdetail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/Proceed"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold|normal"
        android:textColor="@color/white"
        android:elevation="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shadow"
        />

</LinearLayout>