<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/horizontal_margin_small"
    tools:context=".practical_exam.PracticalExamActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/horizontal_margin_small_small"
            android:paddingRight="@dimen/horizontal_margin_small_small"
            android:paddingBottom="@dimen/horizontal_margin_small_small"

            >
            <TextView
                android:id="@+id/tvQuesNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Q1."
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvQues"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin_small"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frameNonSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"

            android:background="@color/colorSmoggyWhite"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcNonSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSmoggyWhite"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/BBlue"
        android:text="Proceed"
        android:textColor="@color/white"
        />
</RelativeLayout>