<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BBlue"
        android:padding="@dimen/horizontal_margin"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions For Payment"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/ivCloseDialog"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    </android.support.constraint.ConstraintLayout>
    <View
        android:id="@+id/hrzLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTitle"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingTop="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:paddingBottom="@dimen/horizontal_margin"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hrzLine"
        app:layout_constraintEnd_toEndOf="parent"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dear Assessor to continue with your registration process."
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kindly submit your registration amount,"
        android:layout_marginTop="@dimen/horizontal_margin_small_small"
        android:layout_marginBottom="@dimen/horizontal_margin_small_small"
        />

        #1
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/vertical_margin_small"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beneficiary: "
                android:textColor="#666666"
                android:fontFamily="sans-serif-medium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apparel, Madeups &amp; Home Furnishing Sector Skill Council"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>

        #2
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/vertical_margin_small_small"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Name:"

                android:textColor="#666666"
                android:fontFamily="sans-serif-medium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indian Overseas Bank"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>

        #3
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/vertical_margin_small_small"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Account Number:"

                android:textColor="#666666"
                android:fontFamily="sans-serif-medium"
                />
            <TextView
                android:id="@+id/tvBankAcNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180401000010000"
                android:textColor="@color/lightbluee"
                android:textStyle="bold"
                android:drawableRight="@drawable/drawable_content_copy"
                />

        </LinearLayout>

        #4
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/vertical_margin_small_small"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IFSC/RTGS code: "

                android:textColor="#666666"
                android:fontFamily="sans-serif-medium"
                />
            <TextView
                android:id="@+id/tvIFSC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IOBA0001804"
                android:textColor="@color/lightbluee"
                android:textStyle="bold"
                android:drawableRight="@drawable/drawable_content_copy"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note: For future refrence keep your transation number."

            android:layout_marginTop="@dimen/vertical_margin"
            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>