<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/horizontal_margin_small_small"
    android:paddingBottom="@dimen/horizontal_margin_small"
    android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/tvCertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Certificate-1"
            android:textColor="@color/colorPrimary"
            android:padding="6dp"
            android:textAllCaps="true"
            android:background="#f2f2f2"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            />

            <Spinner
                android:id="@+id/spnJobRole"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:fontFamily="sans-serif-condensed"
                android:entries="@array/Default_Select"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingLeft="2dp"
                android:spinnerMode="dialog"
                android:textSize="14sp"

                />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_cert_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_cert_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_cert_no"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="`"
        android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/actionUploadDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/vertical_margin_small">
            <ImageView
                android:id="@+id/ivUpload"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_uploading_file"
                android:tint="@color/black"
                android:layout_marginLeft="@dimen/horizontal_margin_small"
                />
                <TextView
                    android:id="@+id/tvDocText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Document"

                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/horizontal_margin_small"
                    />
            </LinearLayout>
</LinearLayout>